# PPM-Alejandro-Paniagua-Jurado

./: README.txt
ED/Actividad1-Junit/: pom.xml
ED/Actividad2-JUnit/: pom.xml
ED/Actividad3-JUnit/: pom.xml
ED/Actividad4-JUnit/: pom.xml
ED/Actividad5-JUnit/: pom.xml
ED/Calculadora/: pom.xml
ED/Calculadora/Calculadora2/: pom.xml
ED/Calculadora/Calculadora2/src/main/java/com/politecnicomalaga/: Calculadora2.java
ED/Calculadora/Division/: pom.xml
ED/Calculadora/Division/src/main/java/com/politecnicomalaga/: Divison.java
ED/Calculadora/Multipliciacion/: pom.xml
ED/Calculadora/Multipliciacion/src/main/java/com/politecnicomalaga/: Multipliciacion.java
ED/Calculadora/Resta/: pom.xml
ED/Calculadora/Resta/src/main/java/com/politecnicomalaga/: Resta.java
ED/Calculadora/Suma/: pom.xml
ED/Calculadora/Suma/src/main/java/com/politecnicomalaga/: Suma.java
ED/JitpackED/: pom.xml
ExamenTrim3/Actividad2/src/: App.java
ExamenTrim3/Actividad3/src/: Promedio.java  ServletPromedio.java
ExamenTrim3/Actividad3/web/: numeros.html  promedio.jsp
JSP/LogginSuma/src/: Suma.java  (+1 more)
JunitRehecho/ACtivdad4-Rehecho/: pom.xml
JunitRehecho/ACtividad5.2-Rehecho/: pom.xml
JunitRehecho/Activadad7-JUnit/: pom.xml
JunitRehecho/Actividad1_Rehecho/: pom.xml
JunitRehecho/Actividad2-Rehecho/: pom.xml
JunitRehecho/Actividad3-Rehecho/: pom.xml
JunitRehecho/Actividad6-Rehecha/: pom.xml
POO-Trim3/Observer/: pom.xml
POO-Trim3/PatronBuilder/: pom.xml
POO-Trim3/Propierties/: pom.xml
POO-Trim3/Strategy-State/: pom.xml
VisualPaco/MapaAeropuertos/: aeropuertos.xml
(+199 files in other folders)
